<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kevincobain2000/email_extractor @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e9f6f5;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #16090a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #16090a; }
    h3 { text-align: center; color: #16090a; }
    a { color: #16090a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/kevincobain2000/email_extractor"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/kevincobain2000/email_extractor/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/kevincobain2000/email_extractor/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/kevincobain2000/email_extractor">email_extractor</a>
      <span class="small">by <a href="https://github.com/kevincobain2000">kevincobain2000</a></span></h1>

    <div class="description">
      Web email extractor by url crawl using command line interface. A free utility to extract email address by crawling a given url upto a given depth or number of urls to crawl provided by the user. Email addresses can be extracted from any url. Emails Extractor can be used to extract emails from a given url. First it extracts all the number of urls by the depth provided by the user and then extracts emails using simple Python libraries. This simple application allows to crawl through a website with a max depth of crawling 5000 urls and extracts email addresses and saves to a file.
    </div>

    

    

    
      <h2>Install</h2>
      <p>usage: email_extractor.py [-h] [-l LIMIT] [-u URL]

Web Email Extractor

optional arguments:
  -h, --help            show this help message and exit
  -l LIMIT, --limit LIMIT
                        -l numUrlsToCrawl
  -u URL, --url URL     -u http://sitename.com</p>
    

    
      <h2>License</h2>
      <p>This program is free software; you can redistribute it and/or modify it under the term
s of the GNU General Public License as published by the Free Software Foundation; eith
er version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRAN
TY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR P
URPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this prog
ram. If not, see <http://www.gnu.org/licenses/>.</p>
    

    
      <h2>Authors</h2>
      <p>Pulkit Kathuria (kevincobain2000@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Pulkit Kathuria (kevincobain2000@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/kevincobain2000/email_extractor/zipball/master">zip</a> or
      <a href="https://github.com/kevincobain2000/email_extractor/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kevincobain2000/email_extractor</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/kevincobain2000/email_extractor">kevincobain2000/email_extractor</a>
    </div>

  </div>

</body>
</html>
